{
  "took": 1,
  "timed_out": false,
  "_shards": {
    "total": 1,
    "successful": 1,
    "failed": 0
  },
  "hits": {
    "total" : {
"value" : 201,                                   1
      "relation" : "eq"
    },                                     
"max_score": 1.0,                                  2
    "hits": [
      {
        "_index": "amazon_products",
        "_type": "_doc",
        "_id": "AV5lK4WiaMctupbz_61a",
"_score": 1,                                   3
        "_source": {
"price": "19.99",                            4
          "description": "reel deal casino championship edition (win 98 me nt 2000 xp)",
          "id": "b00070ouja",
          "title": "reel deal casino championship edition",
          "manufacturer": "phantom efx",
          "tags": []
        }
      },